# 14-Bangkit-Academy-Dicoding-AndroidFundamental-GithubUserApp2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/dicoding/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/submission/dicoding/githubuser/ui/: MainActivityTest.kt  RepeatingNotifActivityTest.kt  ThemeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/dicoding/githubuser/adapter/: SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/submission/dicoding/githubuser/alarm/: AlarmReceiver.kt
app/src/main/java/com/submission/dicoding/githubuser/data/: UserRepository.kt
app/src/main/java/com/submission/dicoding/githubuser/data/local/entity/: UserEntity.kt
app/src/main/java/com/submission/dicoding/githubuser/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/submission/dicoding/githubuser/data/remote/response/: GithubResponse.kt  GithubUser.kt  User.kt
app/src/main/java/com/submission/dicoding/githubuser/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/submission/dicoding/githubuser/setting/: SettingPreferences.kt
app/src/main/java/com/submission/dicoding/githubuser/ui/: AboutActivity.kt  DetailActivity.kt  FavoriteActivity.kt  FollowerFragment.kt  FollowingFragment.kt  MainActivity.kt  RepeatingNotifActivity.kt  SplashScreen.kt  ThemeActivity.kt
app/src/main/java/com/submission/dicoding/githubuser/utils/: AppExecutors.kt  DiffUtils.kt  ThemePreference.kt
app/src/main/java/com/submission/dicoding/githubuser/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  SplashViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/submission/dicoding/githubuser/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_repeating_notif.xml  activity_splash_screen.xml  activity_theme.xml  fragment_follower.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/submission/dicoding/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
