plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.submission.dicoding.githubuser'
    compileSdk 33
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.submission.dicoding.githubuser"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude ("META-INF/NOTICE.md")
        exclude ("META-INF/LICENSE.md")
        exclude ("META-INF/LICENSE-notice.md")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // LIBRARY TAMBAHAN
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Memuat gambar
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Menampilkan gambar bulat
    implementation 'com.loopj.android:android-async-http:1.4.10' // Mengakses REST API
    implementation "com.squareup.retrofit2:converter-gson:2.9.0" // Mengubah respons API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Mengakses REST API
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2" // Melakukan logging
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // Menampilkan beberapa fragment dengan swipe
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" // Menggunakan kelas ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1" // Menggunakan kelas ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1" // Menggunakan kelas LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1' // Menggunakan kelas LiveData
    implementation "androidx.room:room-runtime:2.5.1" // Mengakses database SQLite
    implementation "androidx.room:room-ktx:2.5.1" // Mengakses database SQLite
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Menyimpan data aplikasi pada SharedPreferences
    implementation 'androidx.activity:activity-ktx:1.7.2'
    kapt "androidx.room:room-compiler:2.5.1" // Mengcompile kelas database
}